# multiple-state-stores

./: Dockerfile  README.md  build.gradle  settings.gradle
.docker-compose/: docker-compose.yaml
.docker-compose/akhq/: application.yml
.docs/: akhq-deployment.yaml  application-multi-store.properties  application.yml  deployment.yaml  schema-registry-deployment.yaml
.github/workflows/: docker-image.yml
src/main/java/avro.com.github.bohunn/: TypedEntity.java
src/main/java/avro/ch/tkb/bde/: BpAddrOrPersonAddrV2.java  EventObjType.java  Hashable.java  JoinedBpAddrV2.java  JoinedPersonAddrV2.java  ObjectUpdateEvent.java  RelationItem.java  RelationType.java  TypedEntity.java
src/main/java/avro/com/github/bohunn/: AddrShort.java  BpAddrOrPersonAddrV2.java  BpPersonRelationV2.java  BpV2.java  EventObjType.java  Hashable.java  JoinedBpAddrV2.java  JoinedPersonAddrV2.java  ObjectUpdateEvent.java  PersonV2.java  RelationItem.java  RelationType.java
src/main/java/com/github/bohunn/multiplestatestores/: MultipleStateStoresApplication.java
src/main/java/com/github/bohunn/multiplestatestores/config/: Helper.java  MultiStoresConfig.java
src/main/java/com/github/bohunn/multiplestatestores/processor/: MultiStoreJoinProcessor.java
src/main/resources/: application.properties
src/main/resources/avro/: AddrShort.avsc  BpAddrOrPersonAddrV2.avsc  BpPersonRelationV2.avsc  BpV2.avsc  JoinedBpAddrV2.avsc  JoinedPersonAddrV2.avsc  ObjectUpdateEvent.avsc  PersonV2.avsc  RelationItem.avsc
src/test/java/com/github/bohunn/multiplestatestores/: MultipleStateStoresApplicationTests.java
