spring.application.name=multi-store-app
server.port=8091
spring.main.allow-bean-definition-overriding=true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.schema-registry-url=http://localhost:8081
spring.kafka.security.protocol=PLAINTEXT

kafka.config.providers.cluster.secret=
kafka.config.providers.user.secret=

bp.addr.input.topic.name=bp-addr-input-topic
person.addr.input.topic.name=person-addr-input-topic
joined.bp.addr.output.topic.name=joined-bp-addr-output-topic

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.health.probes.enabled=true